<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title class="bg-primary">MERLO MAQUINAS</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">MERLO MAQUINAS</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Bienvenidos</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Producto
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="portfolio-1-col.html">1 Column Portfolio</a>
                <a class="dropdown-item" href="portfolio-2-col.html">2 Column Portfolio</a>
                <a class="dropdown-item" href="portfolio-3-col.html">3 Column Portfolio</a>
                <a class="dropdown-item" href="portfolio-4-col.html">4 Column Portfolio</a>
                <a class="dropdown-item" href="portfolio-item.html">Single Portfolio Item</a>
				<a class="dropdown-item" href="insumos.html">Insumos / Accesorios</a>
              </div>
            </li>
			 <li class="nav-item">
              <a class="nav-link" href="catalogo.html">Catalogo</a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="Museo Tecnologico.html">Museo Tecnologico</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading/Breadcrumbs -->
      <h1 class="mt-4 mb-3">Portfolio Item
        <small>Subheading</small>
      </h1>

      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="index.html">Home</a>
        </li>
        <li class="breadcrumb-item active">Portfolio Item</li>
      </ol>

      <!-- Portfolio Item Row -->
      <div class="row">

        <div class="col-md-5">
          <img class="img-fluid" src="img/ER 420F - Controlador Fiscal.jpg" border="0" width="500" height="300" alt="">
        </div>

        <div class="col-md-7">
          <h3 class="my-3">ER 420F - Controlador Fiscal</h3>
		  <h3 class="my-3">General </h3>
		 
		  <p>Excelente relación costo/beneficio. Ideal para todo tipo de comercios. Conectividad a pc, balanzas, scanners mediante RS232. Impresor térmico de alta velocidad.
		  </br></p>
          <h3 class="my-3">Caracteristicas Técnicas</h3>
          <ul>
            <li>Módulo impresor: 1 Térmico de 640 Puntos/ Línea, 20 líneas por segundo </li>
			<li>Visores: 1 VFD frontal Operador de 10 Dígitos / 1 VFD trasero Cliente tipo torre de 10 dígitos de altura y giro ajustable </li>
			<li>Cerradura: 6 posiciones de control </li>
			<li>Cajeros: 99 con informes independientes de total </li>
			<li>Departamentos: 30 (12 con teclas de acceso directo) </li>
			<li>Artículos programables: 8.500 </li>
			<li>Mozos: 40 </li>
			<li>Tasas de IVA: 20 </li>
			<li>Listas de Precios: 1 </li>
			<li>Duración de la memoria fiscal: 2.000 cierres Z </li>
			<li>Descriptores: SI, de 12 caracteres </li>
			<li>Impuestos Internos: Fijos y porcentuales </li>
			<li>Pagos: 10 opciones diferentes </li>
			<li>Funciones: Programación de macros, asignación de funciones, descuentos, recargos, consulta de precios, envases, cancelaciones </li>
			<li>Reportes: Fiscal diario, Financiero, Horarios, Artículos, Cajeros, Mozos, Auditoría </li>
			<li>Modo entrenamiento: Si </li>
			<li>Ancho del papel: 44 mm Térmico </li>
			<li>Comunicación: 2 x RS-232C DB9 para conexión de PC, Balanzas, Scanners </li>
			<li>Gaveta: Metálica y Plástica, de 5 billetes y 5 monedas </li>
			<li>Alimentación: 180-245 VAC, 160 mA, 49-51 Hz, 25W </li>
			<li>Duración de la batería: Protecciónde RAM: 60 días </li>
			<li>Dimensiones: 450 mm Largo x 400 mm Ancho x 266 mm Alto </li>
			<li>Peso: 13.8 Kg. </li>
			<li>Nivel de ruido: Menor a 60 dB</li>
            
          </ul>
        </div>

      </div>
      <!-- /.row -->

      <!-- Related Projects Row -->
      <h3 class="my-4">Related Projects</h3>

      <div class="row">

        <div class="col-md-3 col-sm-6 mb-4">
          <a href="#">
            <img class="img-fluid" src="http://placehold.it/500x300" alt="">
          </a>
        </div>

        <div class="col-md-3 col-sm-6 mb-4">
          <a href="#">
            <img class="img-fluid" src="http://placehold.it/500x300" alt="">
          </a>
        </div>

        <div class="col-md-3 col-sm-6 mb-4">
          <a href="#">
            <img class="img-fluid" src="http://placehold.it/500x300" alt="">
          </a>
        </div>

        <div class="col-md-3 col-sm-6 mb-4">
          <a href="#">
            <img class="img-fluid" src="http://placehold.it/500x300" alt="">
          </a>
        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
